# DisneyMoviesWebApi

./: .gitignore  DisneyMoviesWebApi.sln  README.md
DisneyMovie.Api.Test/: AuthController.Test.cs  DisneyMovie.Api.Test.csproj
DisneyMovies.Api/: DependencyInjection.cs  DisneyMovies.Api.csproj  Program.cs
DisneyMovies.Api/Common/: CharacterParams.cs  MediaParams.cs
DisneyMovies.Api/Controllers/: AuthController.cs  CharacterController.cs  MediaController.cs
DisneyMovies.Api/Filters/: MediaExistenceFilter.cs
DisneyMovies.Api/HttpRequests/: Auth.http  CharacterControllerRequests.http  MoviesRequest.http
DisneyMovies.Api/Mapping/: CharacterMappingConfig.cs  Dependencies.cs  MediaMappingConfig.cs
DisneyMovies.Api/Models/CharacterModels/: AddMediaToCharacterRequest.cs  CharacterDetailsResponse.cs  CharacterResponse.cs  CreateCharacterRequest.cs
DisneyMovies.Api/Models/GenreModels/: GenreResponse.cs
DisneyMovies.Api/Models/MediaModels/: MediaCreateOrUpdateRequest.cs  MediaCreateRequest.cs  MediaDetailsResponse.cs  MediaResponse.cs
DisneyMovies.Api/Properties/: launchSettings.json
DisneyMovies.Application/: ApplicationDependencies.cs  DisneyMovies.Application.csproj
DisneyMovies.Application/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
DisneyMovies.Core/Entities/: BaseEntity.cs  Character.cs  CharacterMedia.cs  Genre.cs  GenreMedia.cs  Media.cs  User.cs
DisneyMovies.Core/Enums/: MediaType.cs
DisneyMovies.Core/Exceptions/: BadRequest.cs  EntityNotFoundException.cs  GenreNotFount.cs  MovieNotFoundException.cs  NotFountException.cs  UserNotFoundException.cs
DisneyMovies.Infrastructure/: DisneyMovies.Infrastructure.csproj  InfrastructureDependencies.cs
WebApi.Test/: AuthControllerTest.cs  CharacterControllerTest.cs  WebApi.Test.csproj
(+34 files in other folders)
